<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar elementos no Array</title>
</head>
<body>
    <script>
        let listaFrutas = ['Uva','Maçã' ]

        //Adicionar elementos no final do Array
         listaFrutas.push('Morango')
        //Adicionando elementos no inicio do Array
         listaFrutas.unshift('Manga')
        //Excluindo elementos no final do Array
         listaFrutas.pop()
        //Excluindo elementos no inicio do Array
         listaFrutas.shift()
         console.log(listaFrutas)
    </script>
</body>
</html>